[nosetests]
match=^test
nocapture=1
cover-package=contact
with-coverage=1
cover-erase=1

[compile_catalog]
directory = contact/locale
domain = contact
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = contact/locale/contact.pot
width = 80

[init_catalog]
domain = contact
input_file = contact/locale/contact.pot
output_dir = contact/locale

[update_catalog]
domain = contact
input_file = contact/locale/contact.pot
output_dir = contact/locale
previous = true
